spring.datasource.url=jdbc:postgresql://localhost:5432/VendorApp
spring.datasource.username=postgres
spring.datasource.password=150030441@klU

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.schema=public

# Kafka properties
spring.kafka.bootstrap-servers=3.129.218.42:9092